{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfico y Tabla de Mesas</title>
    <script src="{% static 'js/chart.min.js' %}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            margin: 20px;
        }
        .chart-container {
            width: 40%;
        }
        .chart-container canvas {
            max-width: 100%;
        }
        .table-container {
            width: 50%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Mesas y Uso</h1>

    <div class="container">
        <!-- Contenedor del gráfico -->
        <div class="chart-container">
            <canvas id="myChart"></canvas>
        </div>

        <!-- Contenedor de la tabla -->
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Código de Mesa</th>
                        <th>Veces Usada</th>
                    </tr>
                </thead>
                <tbody>
                    {% for mesa in mesas %}
                    <tr>
                        <td>{{ mesa.codigo }}</td>
                        <td>{{ mesa.cantidad_uso }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Script para el gráfico -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const ctx = document.getElementById('myChart').getContext('2d');
            const data = {
                labels: [{% for mesa in mesas %}"{{ mesa.codigo }}"{% if not forloop.last %}, {% endif %}{% endfor %}],
                datasets: [{
                    label: 'Usos',
                    data: [{% for mesa in mesas %}{{ mesa.cantidad_uso }}{% if not forloop.last %}, {% endif %}{% endfor %}],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            };

            new Chart(ctx, {
                type: 'pie',
                data: data,
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Uso de Mesas'
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
