{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meseros y Productos Vendidos</title>
    <script src="{% static 'js/chart.min.js' %}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            margin: 20px;
        }
        .table-container {
            width: 45%;
        }
        .chart-container {
            width: 45%;
            max-width: 500px;
        }
        .chart-container canvas {
            max-width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Meseros y Productos Atendidos</h1>

    <!-- Formulario para seleccionar las fechas -->
    <form method="get" style="text-align: center; margin-bottom: 20px;">
        <label for="fecha_inicio">Fecha Inicio:</label>
        <input type="date" id="fecha_inicio" name="fecha_inicio" value="{{ fecha_inicio }}">
        <label for="fecha_fin">Fecha Fin:</label>
        <input type="date" id="fecha_fin" name="fecha_fin" value="{{ fecha_fin }}">
        <button type="submit">Generar</button>
    </form>

    <div class="container">
        <!-- Contenedor de la tabla de meseros -->
        <div class="table-container">
            <h2>Meseros y Servicios Atendidos</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nombre del Mesero</th>
                        <th>Servicios Atendidos</th>
                    </tr>
                </thead>
                <tbody>
                    {% for mesero in mesero %}
                    <tr>
                        <td>{{ mesero.nombre }}</td>
                        <td>{{ mesero.pedidosAtendidos }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Contenedor del gráfico de meseros -->
        <div class="chart-container">
            <canvas id="chartMeseros"></canvas>
        </div>
    </div>

    <div class="container">
        <!-- Contenedor de la tabla de productos -->
        <div class="table-container">
            <h2>Productos y Cantidad Vendida</h2>
            <table>
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Cantidad Vendida</th>
                    </tr>
                </thead>
                <tbody>
                    {% for producto in productos %}
                    <tr>
                        <td>{{ producto.nombre }}</td>
                        <td>{{ producto.cantidad_vendida }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Contenedor del gráfico de productos -->
        <div class="chart-container">
            <canvas id="chartProductos"></canvas>
        </div>
    </div>

    <!-- Script para el gráfico de meseros -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const ctxMeseros = document.getElementById('chartMeseros').getContext('2d');
            const dataMeseros = {
                labels: [{% for mesero in mesero %}"{{ mesero.nombre }}"{% if not forloop.last %}, {% endif %}{% endfor %}],
                datasets: [{
                    label: 'Servicios Atendidos',
                    data: [{% for mesero in mesero %}{{ mesero.pedidosAtendidos }}{% if not forloop.last %}, {% endif %}{% endfor %}],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.5)',
                        'rgba(54, 162, 235, 0.5)',
                        'rgba(255, 206, 86, 0.5)',
                        'rgba(75, 192, 192, 0.5)',
                        'rgba(153, 102, 255, 0.5)',
                        'rgba(255, 159, 64, 0.5)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            };

            new Chart(ctxMeseros, {
                type: 'pie',
                data: dataMeseros,
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Servicios Atendidos por Mesero'
                        }
                    }
                }
            });
        });
    </script>

    <!-- Script para el gráfico de productos -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const ctxProductos = document.getElementById('chartProductos').getContext('2d');
            const dataProductos = {
                labels: [{% for producto in productos %}"{{ producto.nombre }}"{% if not forloop.last %}, {% endif %}{% endfor %}],
                datasets: [{
                    label: 'Cantidad Vendida',
                    data: [{% for producto in productos %}{{ producto.cantidad_vendida }}{% if not forloop.last %}, {% endif %}{% endfor %}],
                    backgroundColor: [
                        'rgba(54, 162, 235, 0.5)',
                        'rgba(255, 206, 86, 0.5)',
                        'rgba(75, 192, 192, 0.5)',
                        'rgba(153, 102, 255, 0.5)',
                        'rgba(255, 159, 64, 0.5)'
                    ],
                    borderColor: [
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            };

            new Chart(ctxProductos, {
                type: 'pie',
                data: dataProductos,
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Cantidad Vendida por Producto'
                        }
                    }
                }
            });
        });
    </script>

</body>
</html>
